<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#196CAD"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/productNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whatsthecompanyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whatsTheCompanyText" />

    <TextView
        android:id="@+id/companyNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/whatsTheDosagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whatsTheDosageText" />

    <TextView
        android:id="@+id/dosageFormText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/whatsTheChemicalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whatsTheChemicalText" />

    <TextView
        android:id="@+id/chemicalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/whatsTheStrengthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whatsTheStrengthText" />

    <TextView
        android:id="@+id/strengthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/whatsThePriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whatsThePriceText" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#093B63"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/addToCartString" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>

